GIMP Palette
#Palette Name: Hasty Rainbow 4bit
#Description: A sixteen-colour palette quickly created for the <a href="https://fy.do/quilt/114" target="_blank">SLAPDASH 91 fydoTiles collaborative pixelart quilt</a>!
#Colors: 16
104	195	248	68c3f8
40	81	184	2851b8
120	18	120	781278
49	11	71	310b47
16	16	16	101010
57	68	79	39444f
143	143	161	8f8fa1
240	240	240	f0f0f0
236	234	156	ecea9c
153	232	89	99e859
24	180	24	18b418
14	98	67	0e6243
107	59	27	6b3b1b
170	45	14	aa2d0e
235	118	45	eb762d
207	184	32	cfb820
